Preamp: -8.5 dB
Filter 1: ON PK Fc 87 Hz Gain 1 dB Q 2.27
Filter 2: ON PK Fc 316 Hz Gain 0.5 dB Q 1.26
Filter 3: ON PK Fc 1050 Hz Gain -1.5 dB Q 0.81
Filter 4: ON PK Fc 3830 Hz Gain 6 dB Q 2.41
Filter 5: ON PK Fc 10030 Hz Gain 5.7 dB Q 1.77
Filter 6: ON PK Fc 1767 Hz Gain -1.5 dB Q 3.96
Filter 7: ON PK Fc 2127 Hz Gain 3.2 dB Q 5.23
Filter 8: ON PK Fc 4386 Hz Gain 0.8 dB Q 8.22
Filter 9: ON PK Fc 13258 Hz Gain 2.6 dB Q 1.53
Filter 10: ON PK Fc 19849 Hz Gain -8 dB Q 0.47
Filter 11: ON PK Fc 8000 Hz Gain 1.5 dB Q 1.41
Filter 12: ON PK Fc 16000 Hz Gain 1 dB Q 1.41
Filter 13: ON PK Fc 20000 Hz Gain 0.5 dB Q 2.99